apiVersion: v1
kind: Service
metadata:
  labels:
    app: marktaguiad-dev-dev
  name: marktaguiad-dev-dev
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    app: marktaguiad-dev-dev
status:
  loadBalancer: {}
