name: Build and Push Docker Image

on:
  push:
    branches: [ "gitea-dev" ]
  pull_request:
    branches: [ "gitea-dev" ]
  workflow_dispatch:
  # push:
  #   branches:
  #     - '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Gitea Container Registry
        run: |
          echo "${{ secrets.TOKEN }}" | docker login \
            ${{ secrets.SERVER }} \
            -u ${{ secrets.USERNAME }} \
            --password-stdin

      - name: Build Docker image
        run: |
          IMAGE="${{ secrets.SERVER }}/${{ github.repository }}:${{ steps.branch.outputs.branch }}"
          docker build -t $IMAGE .

      - name: Push Docker image
        run: |
          IMAGE="${{ secrets.SERVER }}/${{ github.repository }}:${{ steps.branch.outputs.branch }}"
          docker push $IMAGE